<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyderabad Book Store</title>
    <link rel="stylesheet" type="text/css" href="CSS/hbs_style.css">
     <link rel="stylesheet" type="text/css" href="CSS/home_slideshow_style.css">
    <!--<script type="text/javascript" src="Javascript/hbs_javascript.js"></script>-->
    
    
    <script>
        window.onload = function() {
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
        }
</script>
    
</head>

<body>
    <div id="container">
        <div id="hbs_header_1" class="header_before_login">
            <table class="logo_n_search" border="0">
                <tr>
                <td align="left" ><img src="Banners/hbs_logo.jpg" alt="logo" height="60" width="60"/></td>
                
                <td align="center">  
                <form class="" action="/search" method="GET">
                <input type="text" value="" class="search_box" title="Search for Books" name="q" autocomplete="off" placeholder="Search for Books"/>
                    <button class="search-btn" type="button" name="Search">Search</button>
                </form>
                </td>
                    <th align="right">Welcome <div class="dropdown"><a href="login_page.html" class="dropbtn" >User</a>  
                    <div class="dropdown-content">
                        <a href="my_account.html">My Account</a>
                        <a href="index.html">Log Out</a>
                    </div>
                    </div>    
                    </th>
                    <th><a href="hbs_cart.html" target="" ><img class="cart-icon" src="Banners/cart_icon.png" alt="logo" /></a></th>         
           </tr>  
            </table>          
            
        </div>
        
        <div>
          <table class="catalog_menu" border="0">
              <tr>
                <td>
                <a href="#story_books" class="menu_item_catalog">Story Books</a>
                </td>
                <td>
                  <a href="#kids_books" class="menu_item_catalog">Kids Books</a>   
                </td>
                <td>
                 <a href="#engineering_books" class="menu_item_catalog">Engineering Books</a>
                </td>
                    <td>
                 <a href="#medical_books" class="menu_item_catalog">Madical Books</a>
                </td>
                  <td> <a href="#history_books" class="menu_item_catalog">History Books</a></td>
                  <td> <a href="#magazine" class="menu_item_catalog">Magazine</a></td>
            </tr>
            </table>           
        
      <!--  </div>
        <div class="banner_section_1">
         <img width="1300px" height="500px" src="Banners/homepage_banner_2.jpg">
        </div>-->
            
         <div id="home_top_banner">
             <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Banners/hbs_home_banner_1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
                 
            <div style="text-align:center; display: none">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>


            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Banners/hbs_home_banner_2.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>


            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Banners/hbs_home_banner_3.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>


            </div>
         </div>
        <div id="catalog_items">
        <table id="catalog_table" border="0" width="100%">
            <tr id="magazine">
                <td class="item_heading" colspan="5"><h2>MAGAZINES</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/magazine_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/magazine_2.jpg" width="45%"> </th>
                <th><img src="Banners/items/magazine_3.jpg" width="45%" > </th>
                <th><img src="Banners/items/magazine_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/magazine_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 221.00</td>
                <td class="price">Price 225.00</td>
                <td class="price">Price 250.99</td>
                <td class="price">Price 245.50</td>
                <td class="price">Price 235.00</td>            
            </tr>
             <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
            <tr id="engineering_books">
                <td class="item_heading" colspan="5"><h2>ENGINEERING BOOKS</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/engineering_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/engineering_2.jpg" width="45%"> </th>
                <th><img src="Banners/items/engineering_3.jpg" width="45%" > </th>
                <th><img src="Banners/items/engineering_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/engineering_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 421.00</td>
                <td class="price">Price 546.66</td>
                <td class="price">Price 367.70</td>
                <td class="price">Price 550.00</td>
                <td class="price">Price 534.55</td>            
            </tr>
            <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
            <tr id="history_books">
                <td class="item_heading" colspan="5"><h2>HISTORY BOOKS</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/history_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/history_2.jpg" width="45%"> </th>
                 <th><img src="Banners/items/history_3.jpg" width="45%"> </th>
                 <th><img src="Banners/items/history_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/history_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 300.99</td>
                <td class="price">Price 255.00</td>
                <td class="price">Price 356.66</td>
                <td class="price">Price 237.00</td>
                <td class="price">Price 267.90</td>            
            </tr>
             <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
            <tr id="medica_books">
                <td class="item_heading" colspan="5"><h2>MEDICAL BOOKS</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/medical_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/medical_2.jpg" width="45%"> </th>
                 <th><img src="Banners/items/medical_3.jpg" width="45%"> </th>
                 <th><img src="Banners/items/medical_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/medical_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 666.77</td>
                <td class="price">Price 569.99</td>
                <td class="price">Price 468.00</td>
                <td class="price">Price 590.90</td>
                <td class="price">Price 485.00</td>            
            </tr>
             <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
            <tr id="story_books">
                <td class="item_heading" colspan="5"><h2>STORY BOOKS</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/story_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/story_2.jpg" width="45%"> </th>
                 <th><img src="Banners/items/story_3.jpg" width="45%"> </th>
                 <th><img src="Banners/items/story_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/story_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 121.00</td>
                <td class="price">Price 150.69</td>
                <td class="price">Price 190.00</td>
                <td class="price">Price 159.50</td>
                <td class="price">Price 168.99</td>            
            </tr> 
            
             <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
            <tr id="kids_books">
                <td class="item_heading" colspan="5"><h2>KIDS BOOKS</h2></td>
            </tr>
            <tr>
                <th><img src="Banners/items/kids_1.jpg" width="45%"> </th>
                <th><img src="Banners/items/kids_2.jpg" width="45%"> </th>
                 <th><img src="Banners/items/kids_3.jpg" width="45%"> </th>
                 <th><img src="Banners/items/kids_4.jpg" width="45%"> </th>
                <th><img src="Banners/items/kids_5.jpg" width="45%"> </th>
            </tr>
            <tr style="text-align: center ">
                <td class="price">Price 221.90</td>
                <td class="price">Price 125.00</td>
                <td class="price">Price 150.99</td>
                <td class="price">Price 164.00</td>
                <td class="price">Price 150.49</td>            
            </tr> 
            
             <tr style="text-align: center ">
                <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>
                 <td class="buy_btn"><button type="button"><a href="hbs_cart.html">BUY</a></button></td>           
            </tr>
            
        </table>
            
            
        </div>
            
        
        <div class="hbs_footer_links">
            <table class="hbs_footer_links_table" style="border-bottom-style: dotted">
                <tr class="footer_heading"><td>ABOUT</td>
                    <td>HELP</td>
                    <td>POLICY</td>
                    <td>SOCIAL</td>
                </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                
                <tr>
                    <td><a href="#" target="" >Contact Us</a></td> 
                    <td><a href="#" target="" >Payments</a></td>
                    <td><a href="#" target="" >Return Policy</a></td>
                    <td><a href="#" target="" >Facebook</a></td>
                </tr>
                <tr>
                   <td><a href="#" target="" >About Us</a></td>
                    <td><a href="#" target="" >Shipping</a></td>
                    <td><a href="#" target="" >Terms of Use</a></td>
                    <td><a href="#" target="" >Twitter</a></td>
                </tr>

                <tr>
                    <td><a href="#" target="" >Careers</a></td>
                    <td><a href="#" target="" >Cancellations & Return</a></td>
                    <td><a href="#" target="" >Security</a></td>
                    <td><a href="#" target="" >Youtube</a></td>
                </tr>            
            
            </table>
            
            <table class="copyright_table">
                  <tr>
                    <td>
                        <img src="Banners/sell_icon.png" alt="logo" height="20" width="30"/>         
                        <a href="#" target="" >Sell on HBS</a>                
                    </td>
                    <td>
                        <img src="Banners/advertise_icon.png" alt="logo" height="20" width="30"/>
                        <a href="#" target="" >Advertise</a>
                    </td>
                    <td>
                        <img src="Banners/help_icon.png" alt="logo" height="20" width="30"/>
                        <a href="#" target="" >Help</a>
                      </td>
                    <td><a href="#" target="" >Â© 2018-2022 HBS.com</a></td>
                </tr>  
            </table>
            
        </div>
        
        
    </div>

    
    
    
</body>

    
</html>